# даем имя нашему приложению, под ним оно будет регистрироваться на eureka
spring.application.name=eureka-client
# указываем порт
server.port=19872
# указываем адрес к серверу eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# когда мы посылаем запрос eureka что бы получить адрес какого то микро сервиса когда получим ответ мы запоминаем этот адрес.
eureka.client.fetchRegistry=true